SECRET_KEY = 'z^@8vd@@ot1lx3g0^wj#hbm-y_wc*k%f=wk!$#a(p0w2uleb+{cc}ulbcwg70o2j7#g'
DEBUG = False
USE_S3 = True
AWS_STORAGE_BUCKET_NAME = 'skitte-static'
AWS_ACCESS_KEY_ID = 'AKIA2THBLZSKNVHSMKV5'
AWS_SECRET_ACCESS_KEY = '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'
AWS_DEFAULT_ACL = None
EMAIL_HOST_USER = 'noreply@skitte.co'
EMAIL_HOST_PASSWORD = 'tnlrwofzwvkcfbwi'