SECRET_KEY = 'z^@8vd@@ot1lx3g0^wj#hbm-y_wc*k%f=wk!$#a(p0w2uleb+{cc}ulbcwg70o2j7#g'
DEBUG = False
USE_S3 = True
AWS_STORAGE_BUCKET_NAME = 'skitte-static'
AWS_ACCESS_KEY_ID = 'AKIA2THBLZSKD75FP4JB'
AWS_SECRET_ACCESS_KEY = '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'
AWS_DEFAULT_ACL = None
EMAIL_HOST_USER = 'noreply.skitte@gmail.com'
EMAIL_HOST_PASSWORD = 'ftpjguhmnvnjltxd'
PAYSTACK_SECRET_KEY = 'sk_live_00aa8b60b71776d79d0bc8fe8deaf5b18dc857db'
PAYSTACK_PUBLIC_KEY = 'pk_live_eff80ec289bfe7c96e1777d1f6ee61df3afcd1a0'
# Test
PAYSTACK_SECRET_KEY = "sk_test_f45a241cdaab857229913056936f09872711b68f"
PAYSTACK_TEST_PUBLIC_KEY = "pk_test_9493c907abe5cbe707fa9c1433539f23875b10ea"